<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="1.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">🙌 Intro about DoRac</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
            <div class="col-6">
      <a type="button" href="2.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          😎 Players ID and Reputation
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>3 weeks ago</strong></small></div>

<script>
  let content = {"time":1647770303722,"blocks":[{"id":"rku6a-O4EJ","type":"paragraph","data":{"text":"<b>Basic info<\/b>"}},{"id":"9Et1f8_bLf","type":"paragraph","data":{"text":"<b>DoRac <\/b>is a metaverse space crypto Play-to-Earn game with <b>MMORPG <\/b>(Massive multiplayer online role-playing game) elements, running on WebGL, powered by Unity game engine where participants will be able to take part in greyhound racing as well as take on quests and other adventures in the DoRac metaverse."}},{"id":"EQ5K3It7Tw","type":"paragraph","data":{"text":"Players will be able to train, breed, exchange (buy\/sell) and race their virtual dogs, which will come in the form of smart NFTs. A set amount of dogs (8-12) participate in every race. Daily races, tournaments and championships will take place in multiple arenas across the DoRac metaverse."}},{"id":"4sHKE4gkM3","type":"paragraph","data":{"text":"The race is based on RNG technology in synergy with each dog's physical stats and players strategy, which allows determining the winner of the race in the fairest way possible. Parameters like <b>agility<\/b>, <b>weight<\/b>, <b>luck <\/b>and <b>stamina <\/b>influence player's chances of winning but do not guarantee victory. Each one agility parameter point increases a player's chance to win. The Agility attribute bonus is decreased depending on the dogs weight attribute."}},{"id":"x8g8PboDAZ","type":"paragraph","data":{"text":"Dorac metaverse will offer several ways for players to increase their dog\u2019s attributes to make them stronger and perform better in races against other dogs."}},{"id":"7E5ecrR9Zw","type":"paragraph","data":{"text":"Players will also be able to buy\/sell or rent out land lots, as well as build their own facilities and rent out service to other players."}},{"id":"kJ8PHvdl7H","type":"paragraph","data":{"text":"The game will also be available as a free\/none crypto version, with a limited player count on the server."}},{"id":"hGEWIK5p6I","type":"paragraph","data":{"text":"DoRac will provide all necessary tutorials and instruction videos on how the game is played."}},{"id":"h0coC_4Ws1","type":"paragraph","data":{"text":"<b>NFT<\/b>"}},{"id":"OKNC0jMBcG","type":"paragraph","data":{"text":"<b>NFT <\/b>stands for \"non-fungible token.\" At a basic level, an NFT is a digital asset that links ownership to unique physical or digital items, such as works of art, real estate, music, or videos. NFTs can be considered modern-day collectibles."}},{"id":"kgjeSuAE5H","type":"paragraph","data":{"text":"<b>The future of NFTs <\/b>- Smart NFTs. This is what our platform will be using. The problem with typical NFT\u2019s is that if you need to change traits or stats on them they require re-minting. With smart NFTs this process is eliminated, thus reducing re-minting costs altogether. Smart NFTs get their characteristics changed depending on certain actions taken or events triggered. See more in the DoRac doge section."}},{"id":"7B_2QCOFok","type":"paragraph","data":{"text":"<b>Gameplay<\/b>"}},{"id":"p8lNOMqMIu","type":"paragraph","data":{"text":"Regarding the gaming aspect of our platform, there will be several ways that you as a player will be able to interact with our metaverse. One way will be by getting your hands on <b>Doracian ID<\/b> and another way will be as a <b>visitor<\/b>."}},{"id":"Z-d8VSmuFP","type":"paragraph","data":{"text":"<b>Visitors <\/b>will have basic use of the platform, allowing them to partake in races, breed, train, and heal their dogs, but not experience the entire DoRac metaverse."}},{"id":"qXeTnpqUbC","type":"paragraph","data":{"text":"Most of today's NFT crypto Play-to-Earn games consist of a few basic elements, comprised of repetitive gameplay loops, and some other mechanics to make the game more appealing. DoRac is here to change that and take it up a few levels. That is the part where our <b>MMORPG <\/b>elements kick in. Roam and interact within the metaverse, take on various quests and adventures. There will be leaderboards for dogs and players displaying the fastest track times (record holders will be rewarded), the most successful breeders, and much more."}},{"id":"xPZr6hy5Yt","type":"paragraph","data":{"text":"<b>Races, Tournaments and Championships are held as follow:<\/b><br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Championship [91th day]<br>End of season."}},{"id":"gq5a_PdQ8H","type":"paragraph","data":{"text":"<b>Daily races, Tournaments, and The Championship.<\/b>"}},{"id":"Hc-7KxZk-r","type":"paragraph","data":{"text":"\u2022<b>Daily $DRT Races&nbsp;<\/b>will take part every day with a limitation of 20 races per dog NFT these races will also assign a racers TIER to a player."}},{"id":"_-js4jtLt_","type":"paragraph","data":{"text":"<b>\u2022Daily $DORC Races<\/b> will take part every day with no limitations, as long as there are enough racers that want to race. Daily races will assign a racers TIER to a player."}},{"id":"rYD8PC1yHk","type":"paragraph","data":{"text":"<b>\u2022Tournaments<\/b> will take part every 2 weeks (every 15th day) and will last for 10 hours. Tournaments will serve as a qualification for the Championship."}},{"id":"trQOlBBsSx","type":"paragraph","data":{"text":"<b>\u2022The Championship<\/b> will be held every 90 (91th) months and will come with a varying prize pool, ranging from DORC tokens, in-game consumables, land lots, and facilities."}},{"id":"YDK-OpezRH","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM WITHIN THE METAVERSE!!<\/u>"}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>