<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="10.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">💎 Dog soul stone extraction</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="9.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          ⚙️ Race and competition mechanics
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="11.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          🍖 Consumables
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>2 weeks ago</strong></small></div>

<script>
  let content = {"time":1648569386117,"blocks":[{"id":"EbYvXlRldF","type":"paragraph","data":{"text":"The light circle located under the dog NFT represents its soul rarity. Soul rarity amplifies a soul\u2019s stones weight by a set percentage, categorized from common to mythical. The rarer the dog\u2019s soul the harder it is to extract it. The weight of a dog\u2019s soul is altered by its accumulated race count and\/or breeding count during its life span."}},{"id":"YQjSt14Ill","type":"paragraph","data":{"text":"Extraction is the process in which a dog's physical body [ERC-721 NFT] is burnt and [NEW ERC-721 NFT&nbsp; \"Soul stone\" with weight value] is minted and claimable by owner. Extraction takes a default set amount of time which varies depending on rarity rank. Extraction procedures' success rate and time may be improved by extractions stations level, and \"Extractors proficiency\"."}},{"id":"W0koisYpQ_","type":"paragraph","data":{"text":"\"Extractor\" - players extracting a dog\u2019s soul earn \"Extractor\u2019s proficiency\". The higher a player\u2019s rank the greater the success rate of each operation."}},{"id":"vFFoJ8ggP-","type":"paragraph","data":{"text":"Player Extractor Ranking and Success Rates:"}},{"id":"OgKgSmPKlR","type":"list","data":{"style":"unordered","items":["Novice - 250[adds success rate - 5%, -1 hour from procedures length]","Skilled beginner - 500[adds success rate - 7%, -2 hours from procedures length]","Competent - 1000[adds success rate - 9%, -3 hours from procedures length]","Proficient - 2000[adds success rate - 11%, -4 hours from procedures length]","Expert - 4000[adds success rate - 13%, -5 hours from procedures length]"]}},{"id":"0sO9a3XRR8","type":"paragraph","data":{"text":"Dog Soul Rarity Ranking, Extraction Stats and procedure lengths:"}},{"id":"N6DpWiV9zQ","type":"list","data":{"style":"unordered","items":["Common: 98-100% [extraction success] 5% [amplify\/boost] - 4 hours","Uncommon: 90-95% [extraction success] 8% [amplify\/boost] - 6 hours","Rare: 85-90% [extraction success] 12% [amplify\/boost] - 8 hours","Legendary: 75-85% [extraction success] 17% [amplify\/boost] - 10 hours","Mythical: 60-75% [extraction success] 25% [amplify\/boost] - 12 hours"]}},{"id":"7rZ2f5hZdj","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Racer soul stone<\/u>&nbsp;- can be extracted from retired dogs who have reached at least 50% of their life span race count. A soul\u2019s stone weight depends on the dog\u2019s accumulated race count and or breeding procedures taken during its overall life span. If the dog has been raced and bred, the following soul weight multiplier applies for the breeding count:<br>1 breeding procedure: 50x<br>2 breeding procedures: 100x<br>3 breeding procedures: 150x<br>4 breeding procedures: 200x<br>5 breeding procedures: 250x<br>6 breeding procedures: 300x<br>plus an additional percentage for the soul\u2019s rarity."}},{"id":"iPgrW84hlM","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">The Dam\/Sire soul stone<\/u> - can be extracted from dogs that have not been raced and have completed at least 4 breeding procedures, if so, a soul stone weight multiplier applies:<br>4 breeding procedures: 700x<br>5 breeding procedures: 1000x<br>6 breeding procedures: 1500x<br>plus an additional percentage for the soul\u2019s rarity."}},{"id":"7e9j8icuC5","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Soul stone utility is yet to be announced.<\/u>"}},{"id":"MkIYwKCBcD","type":"paragraph","data":{"text":"<b>!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!<\/b>"}},{"id":"44kwGRSgm5","type":"paragraph","data":{"text":"This white paper and its content is copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"9ANS4cS5gg","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>