<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="11.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">🍖 Consumables</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="10.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          💎 Dog soul stone extraction
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="12.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          🏘 Facilities
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>3 weeks ago</strong></small></div>

<script>
  let content = {"time":1648043476859,"blocks":[{"id":"N7zBZAml8m","type":"paragraph","data":{"text":"The following is information about DoRac consumables, stimulant injections, and their mechanics."}},{"id":"jKYpXpild4","type":"paragraph","data":{"text":"Consumables will be in-game items but the player will have a chance to mint them as ERC-721 NFT by paying a gas fee thus they can be sent\/received by players and can be traded in the marketplace, also can be received as mystery gifts from \"Giver\".&nbsp;Consumables will be available for purchase in a utility shop in DoRac metaverse or can be manufactured in a factory by player [if all the right requirements are met]. Consumables replenish stamina, add weight and boosts training success rate."}},{"id":"BXwHmklMhq","type":"paragraph","data":{"text":"Training success rate boost lasts for training session.<br>Weight gain from food consumables: 50% of the gained weight is permanent other 50% fade in 2hours or in 3 race runs."}},{"id":"AdIfWQ8s7m","type":"paragraph","data":{"text":"Consumables are items used to replenish stamina and boost the dog\u2019s performances during races or training sessions. They come in the form of <b>FOOD<\/b> and <b>STIM<\/b> (Stimulant injections).<br>Food consumables are legal and can be used to increase a dog\u2019s stamina and training efficiency. However, players must note that consumables will increase the dog\u2019s weight.&nbsp;"}},{"id":"weWlyvnt2e","type":"paragraph","data":{"text":"Consumables come in 4 types:<br>Dry food<br>Wet food<br>Dog treat<br>Magical bone"}},{"id":"2LWh5YPBAY","type":"paragraph","data":{"text":"<b>Food consumables<\/b>&nbsp;<br>Dry food and wet food will be offered for purchase in utility shop from DoRac or from players, manufactured by DoRac or by players [if the right requirements are met].<br><b>Dry food<\/b> - 1 consumption: replenish 20 stamina and add 2 weight. {speed penalty -0.6km\/h}<br><b>Wet food<\/b> - 1 consumption: replenish 50 stamina and add 3 weight. {speed penalty -0.9km\/h}<br><b><\/b>"}},{"id":"OBJxChy9mQ","type":"paragraph","data":{"text":"Dog treats will be offered for purchase in utility shop only from DoRac and will be in limited supply, could also be received as a mystery gift from \"Giver\".<br><b>Dog treat\/snack<\/b> - 1 consumption: replenish 60 stamina and add 1 weight + [ads training success rate 15%] {speed penalty -0.3km\/h}"}},{"id":"SrlFHynaWO","type":"paragraph","data":{"text":"Magical bone is rare and super limited supply, and is only bought in DoRac utility shop, obtained by winning tournaments and championships or could be received as mystery gift from \"Giver\". Can be traded\/sold\/gifted by players to player's."}},{"id":"k9b4j6Ss2m","type":"paragraph","data":{"text":"<b>Magical bone<\/b> - 1 consumption: replenish 80 stamina, add 2 weight + [ads training success rate 25%]. {speed penalty -0.6km\/h}"}},{"id":"X2D2H_bE3e","type":"paragraph","data":{"text":"An example of how food consumables works is if your dog is low on stamina and you want to join a race without waiting for it to refill, you can use food consumables to replenish a certain amount of stamina. However, consumables add extra weight to your dog which potentially will slow them down on the track."}},{"id":"7_EZlVaLYa","type":"paragraph","data":{"text":"<b>STIMS [stimulant injections]<br><\/b>Stimulants boost a dog's agility stat during the race, and\/or replenish stamina.&nbsp;Stimulants will be available for purchase in utility shop, will be bought from\/or traded between players and\/or received as a mystery gift from \"Giver\".&nbsp;Using stimulants in races is considered an ILLEGAL ACTION, player caught doing so will get a fine,&nbsp;REP penalty and will be disqualified from the race. See ILLEGAL ACTION section for details.&nbsp;Using stimulants will add a penalty on dogs' total life span.&nbsp;"}},{"id":"aJuMbBZgX2","type":"paragraph","data":{"text":"Usage limit applies for each stimulant:<br><b>StaStim<\/b> <u class=\"cdx-underline\">[no more than 10 uses in 24hour window]<\/u> <br>A stimulant that is usable before (training, breeding, racing) replenish stamina, wont add weight but adds LIFE SPAN penalty.                         1 consumption replenishes 50 stamina, reduces life span by 30min. This stimulant can be used consecutively."}},{"id":"SRxx99gKZJ","type":"paragraph","data":{"text":"<b>AgyStim<\/b> <u class=\"cdx-underline\">[no more than 10 uses in 24hour window]<\/u><br>A stimulant that is used before entering a race competition. Adds Agility stat boost, don't add weight, adds DEATH CHANCE in the race.\t\t\t 1 consumption - add 6 agility, [add 15%death chance for the race]. This stimulant can't be used consecutively. Using this stimulant before the race is considered as <b>\"<u class=\"cdx-underline\">illegal action<\/u>\"<\/b>"}},{"id":"sS68waemyz","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Illegal action<\/u> will result in your doge being eliminated from the race and your Player ID receiving a REP penalty and a fine. In case a player is not using Players ID, a fine is put on a dog instead. The player needs to pay a fine to be able to further benefit from Player ID bonuses. If a player is not using Player ID fine is put on wallet address and doge instead, wallet address [player], and the dog is banned from joining any race until the fine is paid."}},{"id":"zTJFpURC6e","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">STIM come with a risk of illegal action, life span penalty and the death chance of a dog. An example of how the AgyStim stimulant works is: if your dog has 20 agility and you want to boost it for an upcoming race, a stimulant would give your dog an extra boost in performance. AgyStim will increase your doge's agility, lets say by 10.&nbsp; However, this is not legal and there is a chance that you (the player) will be caught for an illegal action.&nbsp;<\/u>"}},{"id":"VyIt9h_ZtM","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!<\/b><\/u>"}},{"id":"haMjbolgAS","type":"paragraph","data":{"text":"This white paper and its content is copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"QwOfz49Rri","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>