<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="13.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">💲 Token and 📊 Tokenomics</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="12.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          🏘 Facilities
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="14.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          🗄 Business model
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>2 weeks ago</strong></small></div>

<script>
  let content = {"time":1648194293884,"blocks":[{"id":"FasX07w-TQ","type":"paragraph","data":{"text":"DoRac will have two token $DORC [DoRac token] and $DRT [DoRac Reward Token].<br>Earn $DORC tokens by finishing in top 3 daily $DRC races, tournaments, and championships, selling doge NFTs and newborn pups, also by completing in-game tasks as well as renting out owned facility services to other players.<br>Earn $DRT tokens by finishing in top 3 in daily $DRT races."}},{"id":"6jhDSg6WuT","type":"paragraph","data":{"text":"<b><u class=\"cdx-underline\">Utility<\/u><\/b>:<br>All transactions in our metaverse will be made with $DORC coins, $DRT tokens or combination of both. This will help maintain volume and supply. When coins are spent there will be a constant demand for new coins which people will be able to acquire through Pancake Swap or any other crypto exchange platform that will offer them. Every service cost in the game will be displayed in $DORC coins or in selected FIAT currencies. More in-depth mechanics of our financial ecosystem is illustrated below."}},{"id":"z69DzrVJiJ","type":"paragraph","data":{"text":"There will be a fixed price for each service provided by DoRac, so you don\u2019t have to worry about the price fluctuation of our native token. For example, if token costs 2 dollars($) and a training plan costs 1 dollar($) you will have to pay 0.5 tokens for it. If a token price is $10 you will have to pay 0.1 tokens for it, and so on."}},{"id":"_6DTTz2CVD","type":"paragraph","data":{"text":"Service fees set by other players in their facilities are subject to change and not controlled by DoRac team."}},{"id":"DGCYNCoODW","type":"paragraph","data":{"text":"\ud83d\udcca <b>Tokenomics<\/b>"}},{"id":"96Siu2yTPD","type":"paragraph","data":{"text":"<b>$DORC<\/b> - Deflationary BEP-20 token"}},{"id":"bkw90QfB06","type":"paragraph","data":{"text":"Max supply 1.5B"}},{"id":"0cwOfCUWVW","type":"paragraph","data":{"text":"Initial MC 70000 USD (subject to change)"}},{"id":"ruKwGifY9v","type":"paragraph","data":{"text":"The DoRac team has created a tokenomics system from which everyone will benefit and the development team has the opportunity to create more exciting things for the investors. DoRac has a total max supply of 1,500,000,000 tokens. As a trusted native token our team has decided to use the redistribution system allowing holders to benefit as well and enjoy playing the game. DoRac will hold no BUY tax events on a random basis."}},{"id":"EyjW_HT5xY","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Buy tax is <b>5%<\/b><\/u>&nbsp;which will be divided as follow: <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2% Burn.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1% Marketing and dev.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2% Auto LP."}},{"id":"46jrGmeWnj","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Sell tax is <b>12%<\/b><\/u> and divided: <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4% burn.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4% Marketing and Dev.          4% Auto LP.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;"}},{"id":"MyfdwY9w-9","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Token distribution &amp; TGE<\/u>"}},{"id":"cIiyzzPxNY","type":"paragraph","data":{"text":"Angel - 4% at TGE then linear vesting for 18 month"}},{"id":"YN1Pj0Ptb-","type":"paragraph","data":{"text":"Seed - 5% at TGE linear vesting for 1 year"}},{"id":"fV7v5UElc8","type":"paragraph","data":{"text":"Presale - 7.5% at TGE linear vesting for 9 month"}},{"id":"JG4bD-maY3","type":"paragraph","data":{"text":"IDO - 33.3% at TGE linear vesting for 3 months"}},{"id":"n0gw7An8Ff","type":"paragraph","data":{"text":"Marketing - 7.5% at TGE linear vesting for 9 month"}},{"id":"iJMV-VciW_","type":"paragraph","data":{"text":"Team - 0% cliff 6 month, linear vesting 24-month"}},{"id":"rr-WxwK8Y4","type":"paragraph","data":{"text":'Token <a href="https:\/\/bscscan.com\/address\/0xa5d897a847eeb6f8c82273c3c4e5e6915eeb0c75#code">contract<\/a> deployed and audited by <a href="https:\/\/solidity.finance\/audits\/DoRac\/">Solidity Finance<\/a>.'}},{"id":"jlP4oIJcS8","type":"paragraph","data":{"text":"<b><\/b><u class=\"cdx-underline\"><b>$DRT<\/b> - Inflationary BEP-20 token [more information to be announced]<\/u>"}}],"version":"2.23.2"};

  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>