<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="2.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">😎 Players ID and Reputation</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="1.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          🙌 Intro about DoRac
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="8.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          🏆 Racer tiers
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>3 weeks ago</strong></small></div>

<script>
  let content = {"time":1647773356526,"blocks":[{"id":"eUcUai_0u1","type":"image","data":{"file":{"url":"..\/img\/1647606620.png"},"caption":null,"withBorder":false,"stretched":false,"withBackground":false}},{"id":"fFQiC51nyh","type":"paragraph","data":{"text":"&nbsp;\u3164&nbsp;"}},{"id":"odJqdQOoS3","type":"paragraph","data":{"text":"Player ID\u2019s will be held in a personal wallet, including metamask and others, that will also eventually connect to our platform. These IDs will be tradable on NFT markets on the BSC chain or later on in our own marketplace. Our team is considering implementing an NFT bridge so players are able to sell\/buy Player ID\u2019s on whatever market they chose."}},{"id":"xnq_TZ1_7v","type":"paragraph","data":{"text":"Acquiring a Player ID will unlock more features in the metaverse, such as: purchasing land lots, constructing facilities, and renting your service to other players in return for tokens. A <b>Player's ID<\/b> will let <b>YOU <\/b>breed doges more often and also offer discounts on services depending on your earned REP (Reputation). Players ID will be your ticket to the metaverse space playing a big role in how you interact within the game and how many features are available to you. Player ID NFTs will all be unique with different cosmetic traits. The important stat impacting IDs will be <b>REP<\/b>."}},{"id":"hAsWL-_G5s","type":"paragraph","data":{"text":"There will be a fixed amount of Player IDs, players can only purchase them through partnered NFT marketplaces, or can win them by participating in community contests and giveaways. Reputation will show the overall strength of your ID, the higher the REP the more discounts and actions players can unlock.&nbsp;"}},{"id":"x4R0uHCYni","type":"paragraph","data":{"text":"<b>Discounts in our metaverse:<\/b> Player ID's with higher REP will have the benefit of paying lower fees for breeding, training and healing doges, as well as discounts on consumables and stimulants."}},{"id":"hFLDVyHa-i","type":"paragraph","data":{"text":"<b>Land Lots and Facilities:<\/b>&nbsp;Players who have Doracian ID with enough REP will be able to take part in the auction and get a chance to bid on and buy land lots, buying a land lot will let a player build facilities on that land lot. Each facility will have three different upgrade levels. Each upgrade will cost a specific amount that can be purchased with our native token <b>DORC<\/b>.&nbsp;&nbsp;"}},{"id":"lntITNul0c","type":"paragraph","data":{"text":"<b>Facility Upgrades:<\/b> benefit players by decreasing the time it takes for desired actions (such as the time it takes to breed new doges), decreasing the fees, and potentially improving the odds of success (i.e. breeding, training etc). Upgrades also present advantages for facilities including increasing max slots for breeding. However, this will include a slight increase in monthly usage taxes."}},{"id":"iopKTpyNKt","type":"paragraph","data":{"text":"<b>How to earn REP<\/b>: by interacting with and within the metaverse via attending and winning races (daily races, tournaments and championships), completing quests and getting positive feedback from other players (by helping them out by providing cheaper services via utility facilities). Once a certain level of REP is earned, players can purchase land lots within the metaverse, on which they will be able to build different types of facilities."}},{"id":"3CHLSyTypR","type":"paragraph","data":{"text":"<b><u class=\"cdx-underline\">Reputation (REP).<br><\/u><\/b>Information on Players ID dynamic stat: reputation."}},{"id":"dL8KwxLr4z","type":"paragraph","data":{"text":"Players ID\/Doracian ID NFT will have a dynamic stat - REPUTATION (REP)<br>Reputation will increase\/decrease and change when interacting with the metaverse and its contracts!"}},{"id":"_-wsP9_p8Z","type":"paragraph","data":{"text":"Positive REP on the player ID will grant discounts for services and consumables, give the option to bid on land lots, buy and construct facilities on land lots, better gifts from \"Giver\".<br>Negative REP on the player ID will result in higher fees\/prices for services and consumables, restrictions to race, deduction in daily $DRT race allowance."}},{"id":"YRk-kOykDE","type":"paragraph","data":{"text":"Joining $DRT races 2rep and by finishing in top 3 grants additional rep as follows:<br>\u20221st place - 10rep.<br>\u20222nd place - 7rep.<br>\u20223rd place - 5rep."}},{"id":"9y95xRYprL","type":"paragraph","data":{"text":"Joining $DORC daily races 5rep and by finishing in top 3 grants additional rep as follows:<br>\u20221st place - 20rep.<br>\u20222nd place - 15rep.<br>\u20223rd place - 10rep."}},{"id":"CIoB0XEq8G","type":"paragraph","data":{"text":"Joining tournament: 600 rep, finishing in top 3 grants additional rep as follows:<br>\u20221st place - 150rep.<br>\u20222nd place - 100rep.<br>\u20223rd place - 50rep."}},{"id":"gScUkkh30s","type":"paragraph","data":{"text":"Joining The Championship: 1200 rep, finishing in top 3 grants additional rep as follows:<br>\u20221st place - 300rep.<br>\u20222nd place - 150rep.<br>\u20223rd place - 75rep."}},{"id":"mAFZDU8x6a","type":"paragraph","data":{"text":"Interacting with in-game none-racing contracts (healing, training, breading and\/or any other upcoming smart contract within the game - 5 rep).<br>Daily login in metaverse: 150 rep. <br>Getting caught in illegal action: -555 rep. <br>Buying services from DoRac: 10 REP<br>Buying consumables from DoRac: 10 REP.<br>Buying land lots and facilities: 750 REP."}},{"id":"VVip9Q5PzE","type":"paragraph","data":{"text":"More actions and features that grant or deduct REP will be provided as metaverse expands."}},{"id":"JODs4U6YSJ","type":"paragraph","data":{"text":"Players can lose their <b>REP <\/b>by performing an \u201c<b>illegal action<\/b>\u201d. An illegal action is an act that is not allowed, but players can still take the risk, to potentially get an advantage over other players. An illegal action is when a player purchases and gives a stimulant to their doge to perform better in races (like a steroid).<br><b>RNG <\/b>will take place before each race. If the right number is generated a test will take place, if any doges in the race test positive for stimulants they will be disqualified. The owner of the doge will receive a fine and a REP penalty. Also, the owner loses their paid entry fee for the race. If a player is not using a Player ID, the fine is placed on the doge instead."}},{"id":"ZdY355_77R","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>Illegal action and Player ID REP<\/b><\/u>."}},{"id":"E9p-8qK_yL","type":"paragraph","data":{"text":"Illegal action will result in your doge being eliminated from the race and your Player ID receiving a REP penalty and a fine.<br>In case if a player is not using Players ID, a fine is put on a doge instead. The player needs to pay fine to be able to further benefit from Player ID bonuses.<br>If a player is not using Player ID fine is put on wallet address and doge instead, wallet address [player] and the dog is banned from joining any race until the fine is paid."}},{"id":"5VXcFSNxph","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>Fines and negative reputation<br><\/b><\/u>The following addresses information regarding DoRac's metaverse fines and negative reputation penalties."}},{"id":"PsItlaE6Oi","type":"paragraph","data":{"text":"Fines:<br>Acquired fines are put on Player ID\/personal wallet addresses or dogs."}},{"id":"-IlFVN5LPU","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Fines on players with Player ID.<br><\/u><u class=\"cdx-underline\">$DRT race(s)<\/u> - fine is 50% of total prize pot from the given race. Fine is paid in $DRT token. [-150 REP]<br><u class=\"cdx-underline\">$DORC race(s)<\/u> -fine is 60% of total prize pot from the given race. Fine is paid in $DORC coin. [-150 REP]"}},{"id":"OPbpW9zVHd","type":"paragraph","data":{"text":"Tournament race(s): Fines are equal to 5 times the Player\u2019s \u201cracer tiers\u201d ticket price. [-1200REP] The fine is paid in $DORC coin. The fined dog is disqualified, however, the player can continue to take part in the tournament with other dogs in their possession."}},{"id":"ctqd04jQK5","type":"paragraph","data":{"text":"The Championship race(s): Fines are equal to 8 times the registration fee. [-2400REP] The fine must be paid in $DORC coin. The fined dog is disqualified, however, the player can continue to take part in the championship with other registered dogs."}},{"id":"zM_nlPEPwu","type":"paragraph","data":{"text":"$DRT token fines are burnt by 100% of their value.<br>$DRC coin fines are split as follows: 60% LP, 20% burn, 20% Marketing and Dev."}},{"id":"wOUwAmOoVw","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Negative reputation penalties.<\/u>"}},{"id":"wIHU0lwlJS","type":"paragraph","data":{"text":"All player IDs start with 0 REP, players with negative REP on their ID will have increased service fees, increased prices for consumables as well as restrictions to join $DRT daily races.<br>Each and every next 150 points bellow 0 will increase the consumable price by 5% [percent].<br>Each and every next 300 points bellow 0 will increase service fees by 5% [percent].<br>Each and every next 600 points will reduce the maximum allowance of $DRT race runs per 24 hours by 2. [when -1800 REP is reached, each additional $DRT race run reduction is 4, capped at -3600 REP with 2 $DRT race runs per 24hours]"}},{"id":"QxQZ4KYFl0","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Penalties for players with Player ID:<\/u><br>-150 REP - +5% to consumable price.<br>-300 REP - +10% to consumable price + 5% service fee.<br>-450 REP - +15% to consumable price + 10% service fee.<br>-600 REP - +20% to consumable price + 15% service fee + $DRT race run limit reduction by 2 [18 $DRT race runs per 24 hours].<br>-750 REP - +25% to consumable price + 20% service fee. <br>-900 REP - +30% to consumable price + 25% service fee.<br>-1050 REP - +35% to consumable price + 30% service fee.<br>-1200 REP - +40% to consumable price + 35% service fee + $DRT race run limit reduction by additional 2 runs [16 $DRT race runs per 24hours].<br>-1350 REP - +45% to consumable price + 35% service fee.<br>-1500 REP - +50% to consumable price + 40% service fee.<br>-1650 REP - +55% to consumable price + 45% service fee.<br>-1800 REP - +60% to consumable price + 50% service fee + $DRT race run limit reduction by additional 2 runs [14 $DRT race runs per 24hours].<br>-1950 REP - +60% to consumable price + 55% service fee.<br>-2100 REP - +65% to consumable price + 60% service fee.<br>-2250 REP - +70% to consumable price + 65% service fee.<br>-2400 REP - +75% to consumable price + 70% service fee + $DRT race run limit reduction by additional 4 runs [10 $DRT race runs per 24hours].<br>-2550 REP - +80% to consumable price + 75% service fee.<br>-2700 REP - +85% to consumable price + 80% service fee.<br>-2850 REP - +90% to consumable price + 85% service fee.<br>-3000 REP - +95% to consumable price + 90% service fee + $DRT race run limit reduction by additional 4 runs [6 $DRT race runs per 24hours].<br>-3150 REP - +100% to consumable price + 90% service fee.<br>-3300 REP - +105% to consumable price + 90% service fee.<br>-3450 REP - +110% to consumable price + 95% service fee.<br>-3600 REP - +115% to consumable price + 100% service fee + $DRT race run limit reduction by additional 4 runs [2 $DRT race runs per 24hours]."}},{"id":"GEKe1pyKG5","type":"paragraph","data":{"text":"All other negative effects, except a reduction in $DRT race runs, keep adding up [accumulates] in the same manner and are uncapped."}},{"id":"SErnzSkZXd","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Fines and penalties for players without Player ID<br><\/u>If the player is not using Player ID fine is put on the wallet address and dog."}},{"id":"9RB0OmbiM3","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">$DRT race fine<\/u>&nbsp;[these penalties get more severe each time and are reset after 7 days]:<br>1st fine - 75 $DRT, +5% to consumable price.<br>2nd fine - 100 $DRT, +10% to consumable price, + 5% service fee, + $DRT race run limit reduction by 1 [19 $DRT race runs per 24 hours].<br>3rd fine - 125 $DRT, +15% to consumable price, + 10% service fee.<br>4th fine - 150 $DRT, +25% to consumable price, + 15% service fee, + $DRT race run limit reduction by additional 2 [17 $DRT race runs per 24 hours].<br>5th fine - 175 $DRT, +40% to consumable price, + 25% service fee.<br>6th fine - 200 $DRT, +65% to consumable price, + 40% service fee, + $DRT race run limit reduction by additional 3 [14 $DRT race runs per 24 hours].<br>7th fine - 225 $DRT, +105% to consumable price, + 65% service fee.<br>8th fine - 250 $DRT, +170% to consumable price, + 105% service fee, + $DRT race run limit reduction by additional 4 runs [12 $DRT race runs per 24hours].<br>9th fine - 275 $DRT, +275% to consumable price, + 170% service fee.<br>10th fine - 300 $DRT, +445% to consumable price, + 275% service fee, + $DRT race run limit reduction by additional 5 runs [8 $DRT race runs per 24hours].<br>11th fine - 325 $DRT, +720% to consumable price, + 445% service fee.<br>12th fine - 350 $DRT, +1165% to consumable price, +720% service fee, + $DRT race run limit reduction by additional 6 runs [2 $DRT race runs per 24hours]."}},{"id":"aq7VFvBsqS","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">$DORC race fine<\/u> [these penalties get more severe each time and reset after 7 days]:<br>1st fine - 50% of $DORC race prize pot, +5% to consumable price<br>2nd fine - 60% of $DORC race prize pot, +10% to consumable price, +5% service fee.<br>3rd fine - 70% of $DORC race prize pot, +15% to consumable price, +10% service fee.<br>4th fine - 80% of $DORC race prize pot, +25% to consumable price, +15% service fee.<br>5th fine - 90% of $DORC race prize pot, +40% to consumable price, +25% service fee.<br>6th fine - 100% of $DORC race prize pot, +65% to consumable price, +40% service fee.<br>7th fine - 110% of $DORC race prize pot, +105% to consumable price, +65% service fee.<br>8th fine - 120% of $DORC race prize pot, +170% to consumable price, +105% service fee.<br>9th fine - 130% of $DORC race prize pot, +275% to consumable price, +170% service fee.<br>10th fine - 140% of $DORC race prize pot, +445% to consumable price, +275% service fee.<br>11th fine - 150% of $DORC race prize pot, +720% to consumable price, +445% service fee.<br>12th fine - 160% of $DORC race prize pot, +1165% to consumable price, +720% service fee."}},{"id":"9r1lhBmDPl","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Tournament race fine:<\/u><br>Players fined at the Tournament race - The fine is equal to 8 times the Players \u201cracer tier\u201d ticket price and the player gets disqualified from the tournament."}},{"id":"NHlwwsLJ6d","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">The Championship race fine:<\/u><br>Players fined at the Championship race - The fine is equal to 11 times the registration fee and the player gets disqualified from the Championship together with all registered dogs."}},{"id":"tPjXuByt2K","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!<\/b><\/u>"}},{"id":"Ab1yRRmqld","type":"paragraph","data":{"text":"This white paper and its content is copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"nMSidCBg-k","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>