<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="3.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">🐕‍🦺 DoRac Dogs</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="8.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          🏆 Racer tiers
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="9.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          ⚙️ Race and competition mechanics
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>2 weeks ago</strong></small></div>

<script>
  let content = {"time":1648371350158,"blocks":[{"id":"3SNWzXTRbr","type":"image","data":{"file":{"url":"..\/img\/1647607040.jpg"},"caption":null,"withBorder":false,"stretched":false,"withBackground":false}},{"id":"7evsV3O1YF","type":"paragraph","data":{"text":"&nbsp;\u3164"}},{"id":"JiCi3JQlFT","type":"paragraph","data":{"text":"Your digital greyhound can be acquired via giveaways and special promotional events. We encourage people to follow us on social media for the latest updates and events. Another way of obtaining dog NFTs is by using the in-game or any partnered marketplace, this allows you to purchase them from other players. Eventually, there will be more buying options. Dogs will have different impacting traits, referred to as stats. Dogs will also have a <b>STAMINA <\/b>bar."}},{"id":"wpz6XlkqUA","type":"paragraph","data":{"text":"There will be <b>6 <\/b>key stats on the dogs:"}},{"id":"hvnWB5lcpI","type":"list","data":{"style":"unordered","items":["<b>Agility <\/b>- will determine your dog's swiftness and speed. \n(One point of agility adds speed of 2km\/h)"]}},{"id":"egAb2qy2v6","type":"list","data":{"style":"unordered","items":["<b>Stamina <\/b>- will determine your dog's ability to participate in tournaments, if stamina hits 0 your dog is not able to participate in any given daily race, tournament, championship nor can it be trained or breed, because it is exhausted."]}},{"id":"8k7XhSXeju","type":"list","data":{"style":"unordered","items":["<b>Weight <\/b>- will determine the weight of your dog.\n(One point of weight removes - 0.3 agility stat)"]}},{"id":"W7x22jtwsJ","type":"list","data":{"style":"unordered","items":["<b>Health <\/b>- represents the health of the dog. Should be 100 to be interactable."]}},{"id":"PUAnc81GVc","type":"list","data":{"style":"unordered","items":["<b>Gender <\/b>- male\/female."]}},{"id":"3iyy3WU2-U","type":"list","data":{"style":"unordered","items":["<b>Luck <\/b>- will be the most important, this will be the only trait that is untrainable or improvable, it will be the only trait that can be inherited from the dog\u2019s parents. This stat will boost your dog's chance of successful training, winning races and not getting injured during races. \nLuck will determine if any and what RNG events are triggered during the race."]}},{"id":"_Vc7p0SmM0","type":"paragraph","data":{"text":"Example of how a dog's speed is determined: <br>A dog has 20 agility and weight is 10. That means that dog's movement speed is 40km\/h(20 x 2) and reduced by 3 cause he has 10 weight (10x0.3) resulting in a speed of&nbsp; 34 km\/h."}},{"id":"JNnJSTZGm3","type":"paragraph","data":{"text":"In addition to the main stats, dogs will vary by sex and cosmetic features such as color and patterns, which will allow them to stand out during the races."}},{"id":"DkCJb79s7F","type":"paragraph","data":{"text":"Dogs will have a set life span\/career. A dogs\u2019 life span begins to count down from the first time it attends a race or training session. Each dog is valid for racing and breeding for 240 days, after that, it can only be used for breeding up to 125 days. After the racing and breeding period, the dog will not be able to participate in races or breed and will be \"retired\". This mechanism is implemented to prevent overpopulation within the game. <u class=\"cdx-underline\">Life span is affected by stimulants.<\/u>"}},{"id":"0YV0gg2tjv","type":"paragraph","data":{"text":"<b>Dog Breeds.<\/b>"}},{"id":"jdx-E_94Yf","type":"paragraph","data":{"text":"At this point in time, we have 6 different dog breeds. Each breed will come with its specific characteristics and some key visual elements.&nbsp;"}},{"id":"JJlbfNIvP0","type":"list","data":{"style":"unordered","items":["<b>Falon <\/b>- Speed varies [32.2 - 41.4km.h]<br>Luck: 9-20<br>Agility: 20-24<br>Weight: 11-13"]}},{"id":"z3oDZDOoH4","type":"list","data":{"style":"unordered","items":["<b>Belphegor <\/b>-&nbsp;Speed varies [28.8 - 38km\/h]<br>Luck:&nbsp;9-20<br>Agility: 18-22<br>Weight: 10-12"]}},{"id":"Fun8oTLXKE","type":"list","data":{"style":"unordered","items":["<b>Cinder <\/b>- Speed varies [21.4 - 26.6km\/h]<br>Luck: 7-20<br>Agility: 14-16<br>Weight: 9-11<br>"]}},{"id":"zwSWp7pLpd","type":"list","data":{"style":"unordered","items":["<b>Bess <\/b>- Speed varies [20 - 25.2km\/h].<br>Luck: 7-20<br>Agility: 13-15<br>Weight: 8-10<br><br>"]}},{"id":"IE9FXLi6xt","type":"list","data":{"style":"unordered","items":["<b>Barto <\/b>- Speed varies [16.6 - 21.8km\/h]<br>Luck: 5-20<br>Agility: 11-13<br>Weight: 7-9"]}},{"id":"Y3XehE5t1d","type":"list","data":{"style":"unordered","items":["<b>Scruffy <\/b>- Speed varies [15.2 - 20.4km\/h]<br>Luck: 5-20<br>Agility: 10-12<br>Weight: 6-8"]}},{"id":"gMsOVP0OeW","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">\"Elder\" rank for DoRac dogs.<\/u>"}},{"id":"CrvUG2_mVk","type":"paragraph","data":{"text":"Dogs with \"Elder\" rank are elite of all dogs in the DoRac metaverse.<br>\"Elder\" dogs are physically and spiritually stronger than regular dogs, thus resulting in:<br>*total stamina: 120 points<br>*agility attribute [+ 7-10 points from base dog attributes]<br>*weight attribute [+ 3-5 points from base dog attribute]<br>*better LUCK attribute [+ 7-10 points from base attribute]<br>*longer life span [+183 days]<br>*25% resilient to bad effects from stimulants [usage limit still applies]<br>*legendary[75%] or mythical[25%] soul"}},{"id":"khNQb0zhXf","type":"paragraph","data":{"text":"<b>Dog merging<\/b>"}},{"id":"-FRN5WHHTw","type":"paragraph","data":{"text":"The \"Elder\" rank for a dog can also be obtained by merging retired dogs from the same bloodline:<br>10 retired Falons merge into 1 Elder Falon.<br>10 retired Belphegors merge into 1 Elder Belphegor.<br>10 retired Cinders merge into 1 Elder Cinder.<br>10 retired Bess merge into 1 Elder Bess.<br>10 retired Barto merge into 1 Elder Barto.<br>10 retired Scruffy merge into 1 Elder Scruffy."}},{"id":"S8r4XjidFB","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Superior bloodline merging:<br><\/u>2 Scruffy's merge into 1 Barto<br>2 Barto's merge into 1 Bess<br>2 Bess's merge into 1 Cinder<br>2 Cinder's merge itno 1 Belphegor<br>2 Belphegor's merge into 1 Falon"}},{"id":"JsK25ejZEb","type":"paragraph","data":{"text":"<b>Breeding&nbsp;<\/b>"}},{"id":"3Y-1JsUuTw","type":"paragraph","data":{"text":"<b>Two NFT dogs create (or breed) a third NFT dog<\/b>. Players can select 2 NFT dogs for breeding, one must be male the other female. Each dog has its unique features on how it looks, dog stats that affect how it performs on a racetrack. All physical characteristics and stats are visible to users. Luck, agility, weight, and stamina - are key factors in winning races and can only be viewed on scoreboards at the end of a race. Breeding procedure can only be started if both dogs have 100 health points and 100 stamina points.&nbsp;<br><br><u class=\"cdx-underline\">Breeding limits:<\/u><br>Female - 6 times per life span\/365 days.<br>Male - 6 times per life span\/365 days."}},{"id":"Diz42hIa8Z","type":"paragraph","data":{"text":"Both NFT dogs are sent to the Genetic Algorithm (GA) via Binance smart chain contract. The GA generates a third NFT dog combining the genes from the parent dogs, with +- 10% deviation (RNG factor is applied). This means that even if both parents have average agility of 20, weight 10 - their offspring\u2019s agility could potentially be between18 to 22 and weight 9 to 11. After the breeding process is completed, the parent NFTs are given back to their owners together with their offspring. There are two types of breeding processes:"}},{"id":"9nI4cF4rEd","type":"list","data":{"style":"unordered","items":["<b>Private:<\/b> A single player owns both parents' NFTs (one male and one female)."]}},{"id":"ZMNSuHKcoY","type":"list","data":{"style":"unordered","items":["<b>Collaboration:<\/b> Two players (one owning a male, the other a female) partner up to breed their dog. The male owner can ask the female owner for payment for providing the male, and the female owner keeps the offspring."]}},{"id":"ntU24H8Vqu","type":"paragraph","data":{"text":"These little puppies will be unique as well as the adult race dogs. Each puppy will take time to mature before they\u2019re able to participate in competitions. But don\u2019t worry the time when the puppy is maturing won't be lost. When a puppy is too young to participate in races you can train them to gain valuable stats that will be beneficial to compete once it\u2019s a grown-up dog. The maturing process takes 96 hours. Dogs and their offspring can't be bred with their parents or their siblings or any relative in their bloodline tree.<br>"}},{"id":"Oc6UPB5eM2","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Breeding costs<\/u>"}},{"id":"bfqEIixKCP","type":"paragraph","data":{"text":"First breeding cost:<br>$DORC tokens equivalent to 150 BUSD + 3200 [$DRT - DoRac Reward Token].<br>"}},{"id":"qRcKiWr6J0","type":"paragraph","data":{"text":"Each subsequent breeding cost:<br>previous $DORC token price with an additional $DORC [100 BUSD equivalent] + previous $DRT with an additional 50% from the previous $DRT procedure price."}},{"id":"xIy6xzcZHF","type":"paragraph","data":{"text":"1. 37&nbsp;500 $DORC + 3200 $DRT<br>2. 62 500 $DORC + 4800 $DRT<br>3. 87 500 $DORC + 7200 $DRT [requires lvl 2 building or if bred in 1lvl building +50% $DRT]<br>4. 112 500 $DORC + 10800 $DRT [requires lvl 2 building or if bred in 1lvl building +50% $DRT]<br>5. 137 500 $DORC + 16200 $DRT [requires lvl 3 building or if bred in 2lvl building +50% $DRT, lvl 1 +100% $DRT]<br>6. 162 500 $DORC + 24300 $DRT [requires lvl 3 building or if bred in 2lvl building +50% $DRT, lvl 1 +100% $DRT]"}},{"id":"R7KYV71iP5","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Lock-out periods<\/u>"}},{"id":"axwzmPmFXW","type":"paragraph","data":{"text":"There is a \u201clock-out period\u201d between breeding procedures and races which is dependent on the dog\u2019s bloodline.<br>Lock-out period for racing and next breeding procedure:<br>Scruffy - 24 hours followed by: [(24+12)(36+12)(48+24)(72+24)(96+24)]<br>Barto - 36 hours followed by: [(36+12)(48+12)(60+24)(84+24)(108+24)]<br>Bess - 48 hours followed by:\t[(48+12)(60+12)(72+24)(96+24)(120+24)]<br>Cinder - 60 hours followed by: [(60+12)(72+12)(84+24)(108+24)(132+24)]<br>Belphegor - 72 hours followed by: [(72+12)(84+12)(96+24)(120+24)(144+24)]<br>Falon - 84 hours followed by: [(84+12)(96+12)(108+24)(132+24)(156+24)]<br>"}},{"id":"Z-uB2R0prO","type":"paragraph","data":{"text":"These limitations also apply to racing, if the dog was in the breeding procedure, he's exhausted and can't race for the same amount of time."}},{"id":"wubiJlGSL_","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Dog retirement and early retirement<\/u>"}},{"id":"iTCublnfbx","type":"paragraph","data":{"text":"Dogs whose life span has come to an end are retired automatically. Retired dogs can't be raced or bred. Dogs can go on early retirement if right conditions are met. Retired dogs are subject to \"MERGE\" and \"Soul extraction\". Dog retires automatically after it takes part in the 9120th run. (38 runs [per 24 hours] * 240 days of life span) {can be reached with 6 full stamina bars per day}. Dogs also retire after the 6th breeding procedure."}},{"id":"_0erELQ8iZ","type":"paragraph","data":{"text":"Keep in mind that these estimates on a dog\u2019s life span race count limits are based on the assumption that no consumables will be consumed and only basic stamina regen rates apply."}},{"id":"NZo5Pi2ilL","type":"paragraph","data":{"text":"Dogs can go on early retirement for <u class=\"cdx-underline\">superior bloodline<\/u> merge if it has taken part in 60% [5472 runs] of its life span run limits.<br>Dogs can go on early retirement for <u class=\"cdx-underline\">soul extraction<\/u> if it has taken part in at least 4 breeding procedures or have reached 50% of their lifespan race limits.<br>Dogs can go on early retirement for \"<u class=\"cdx-underline\">Elder<\/u>\" merging if it has taken part in at least 5 breeding procedures or has taken part in 80% [7296 runs] of its life span limits.&nbsp;<br>"}},{"id":"f_HYzBRfwu","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!<\/b><\/u>"}},{"id":"aR2RoaO34g","type":"paragraph","data":{"text":"This white paper and its content are copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"nMD4hw62GG","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>