<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="8.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">🏆 Racer tiers</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="2.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          😎 Players ID and Reputation
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="3.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          🐕‍🦺 DoRac Dogs
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>3 weeks ago</strong></small></div>

<script>
  let content = {"time":1647791931493,"blocks":[{"id":"ZfcwgDKh8T","type":"paragraph","data":{"text":"The following section provides information about racer tiers."}},{"id":"g1V2BU7y72","type":"paragraph","data":{"text":"Players can race 80 $DORC daily races per 24hrs. [These calculations are based on basic stamina regeneration and if there is no usage of consumables or stimulants.]<br>The player can race 20 $DRT daily races per 24hrs."}},{"id":"KD_tbScYvG","type":"paragraph","data":{"text":"Once a week DoRac [$DORC] racers are eligible to redeem free consumables [1-6] according to their tier ranking. The awarded consumables vary and are random.<br>[limited quantities, first come first serve]"}},{"id":"2zaOV-XbfN","type":"paragraph","data":{"text":"There will be 6 $DORC racer tiers and 3 $DRT racer tiers in the DoRac greyhound racing game.&nbsp;"}},{"id":"yl0GO-rJ0a","type":"paragraph","data":{"text":"Racers have 14 days to acquire a racer tier before tournament begins. A tournament ticket will cost a set amount of $DORC tokens depending on the particular racer tier.<br>"}},{"id":"7HkrPDml4c","type":"paragraph","data":{"text":"If the Player ID\/wallet address owns\/holds multiple dogs, a dog with the highest run count set the racer tier for Player ID or wallet address."}},{"id":"Wt3AJ8MCn2","type":"paragraph","data":{"text":"Once acquired, tournament tickets are valid from 60 min up to 300min."}},{"id":"FHNV53KF-j","type":"paragraph","data":{"text":"<b>$DORC<\/b> Race tiers:<br>Tier 1 (Bronze) - 84 daily races (in 14 days window) - 1 ticket [60min] (Tournament ticket).<br>Tier 2 (Silver) - 168 daily races (in 14 days window) - 1 ticket [75min] (Tournament ticket).<br>Tier 3 (Gold) - 252 daily races (in 14 days window) - 1 ticket [100min] (Tournament ticket).<br>Tier 4 (Platinum) - 336 daily races (in 14 days window) - 1 ticket [150min] (Tournament ticket).<br>Tier 5 (Diamond) - 420 daily races (in 14 days window) - 1 ticket [300min] (Tournament ticket).<br>Tier 6 (Elite) - 504 daily races (in 14 days window) - DoRac sponsored."}},{"id":"EiDQ2igKIR","type":"paragraph","data":{"text":"<b>$DRT<\/b> Races tiers:"}},{"id":"TjclcEvuq0","type":"paragraph","data":{"text":"These types of races are free to join for anyone. The racers will be awarded $DRT - DoRac Reward Token.<br>These races are limited to 20 races in a 24hour window.<br>$DRT racers also qualify to join Tournaments."}},{"id":"eixcY_Q3gg","type":"paragraph","data":{"text":"$DRT Race Tiers:<br>Tier 1F (Bronze) - 84 daily races (in 14 days window) - 1 ticket [60min] (Tournament ticket).<br>Tier 2F (Silver) - 182 daily races (in 14 days window) - 1 ticket [75min] (Tournament ticket).<br>Tier 3F (Gold) - 280 daily races (in 14 days window) - 1 ticket [100min] (Tournament ticket)."}},{"id":"YOCKBqjIKD","type":"paragraph","data":{"text":"!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!"}},{"id":"oRnBkEQt8K","type":"paragraph","data":{"text":"This white paper and its content is copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"HxSDzer1Z5","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>