<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DORAC Official | Whitepaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        integrity="sha256-MsxKR7Nw4ngHKmRAJJhy5oHvodmSYAQgwDqWMdqIXXA=" crossorigin="anonymous">
    <link rel="shortcut icon" type="iWemage/x-icon" href="../img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS  -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
</head>

<body>

    <header class="navbar sticky-top p-2 shadow bg-black">
        <nav class="navbar sticky-top">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white fw-bold" href="9.html#"><span class="glow">DORAC
                    Whitepaper</span></a>
            <a class="navbar text-decoration-none col-md-3 col-lg-2 me-0 px-3 text-white fw-bold"
                href="/"><span class="glow">Home</span></a>
        </nav>
        <button class="navbar-toggler position-absolute d-md-none collapsed text-white mt-3" type="button"
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
    </header>
    <div class="container-fluid mt-2" style="max-width:1500px">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-5">
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="1.html">
                                🙌 Intro about DoRac
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="2.html">
                                😎 Players ID and Reputation
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="8.html">
                                🏆 Racer tiers
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="3.html">
                                🐕‍🦺 DoRac Dogs
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="9.html">
                                ⚙️ Race and competition mechanics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="10.html">
                                💎 Dog soul stone extraction
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="11.html">
                                🍖 Consumables
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="12.html">
                                🏘 Facilities
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="13.html">
                                💲 Token and 📊 Tokenomics
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="14.html">
                                🗄 Business model
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="15.html">
                                🛠 Use of services
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="16.html">
                                ⛏ Ways for players to earn
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="18.html">
                                🤝 Acquisition of new users
                            </a>
                        </li>
                                                                                                <li class="nav-item">
                            <a class="nav-link text-break" href="19.html">
                                👐 Retention of existing users
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
                <script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>
<div class="card border-0">
  <div class="card-header bg-white">
    <h2 class="fw-bold">⚙️ Race and competition mechanics</h2>
  </div>
    
  <div id="content" class="card-body" style="overflow-x: auto">

  </div>
  </div>
<div class="container-fluid">
  <div class="row">
        <div class="col-6 d-inline-block text-truncate">
      <a type="button" href="3.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <i class="bi bi-arrow-left"></i>
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Previous</small><br>
          🐕‍🦺 DoRac Dogs
        </p>
      </a>
    </div>
            <div class="col-6">
      <a type="button" href="10.html"
        class="btn btn-primary-outline text-left shadow d-flex justify-content-between">
        <p class="d-inline-block text-truncate">
          <small class="text-muted">Next</small><br>
          💎 Dog soul stone extraction
        </p>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>
      </div>
</div>

<hr>
<div class="mb-4"><small>Last updated <strong>2 weeks ago</strong></small></div>

<script>
  let content = {"time":1648146652368,"blocks":[{"id":"sd7OP35WMk","type":"paragraph","data":{"text":"The following section breaks down information regarding $DRT daily race, $DORC daily races, The Tournaments {its ticket system} and The Championship mechanics, fees and durations."}},{"id":"oyq2ngRxaS","type":"paragraph","data":{"text":"Daily races, Tournaments and Championships are held as follow:"}},{"id":"IPcTRM1cVk","type":"paragraph","data":{"text":"14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Tournament[10h] [15th day]<br>14 days [daily races] + Championship [91th day]<br>End of season."}},{"id":"Fpj3zuWqMS","type":"paragraph","data":{"text":"Participants: 8-12 DOGS per race."}},{"id":"KGbemg_qLw","type":"paragraph","data":{"text":"Daily races can be started if minimum of required participants are not met and all participants garee on it."}},{"id":"NS8rku6hOa","type":"paragraph","data":{"text":"$DRT race modes:<br>\u2022Breed race: only dogs of the same breed can join.<br>\u2022Untrained dogs\u2019 race."}},{"id":"4XG7HmwJul","type":"paragraph","data":{"text":"$DORC race modes:<br>\u2022Regular race: all dogs can join the race.<br>\u2022Dog tier race: only dogs from the same tier can join.<br>\u2022Breed race: only dogs of the same breed can join.<br>\u2022Untrained dogs\u2019 race."}},{"id":"Q1Hrnaihih","type":"paragraph","data":{"text":"Daily $DRT race: one(1) race requires 15 Stamina.<br>Daily $DORC race: one(1) race requires 15 Stamina.<br>The Tournaments: one(1) race requires 20 Stamina.<br>The Championship Race: one(1) race requires 25 Stamina."}},{"id":"NcWWYrH0Lp","type":"paragraph","data":{"text":"Every race is split into 5 sections. Players will be given time and the option to dedicate extra stamina for their dog to use during the race. Players can distribute stamina across the 5 sections as they please or use preset options provided by the game."}},{"id":"A5vGlzM07Q","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Players joining tournaments and championships should not that in these events all dogs compete against each other without any restrictions.<\/u>"}},{"id":"Q56KMjAXGZ","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Daily <b>$DRT<\/b> race<\/u>."}},{"id":"G967GfIhAj","type":"paragraph","data":{"text":"These races reward players with $DRT [DoRac reward token] and are limited to 20 race runs per dog NFT in per 24 hours."}},{"id":"-af8aSUSn1","type":"paragraph","data":{"text":"Races are divided in 3 types\/tiers:<br>Tier 1 - 175 $DRT All tier dogs can join.<br>Tier 2 - 125 $DRT reward pool [Tier 3 and Tier 2 dogs can join].<br>Tier 3 - 75 $DRT reward pool [Tier 3 dogs can join]."}},{"id":"-HZjFCTXau","type":"paragraph","data":{"text":"Daily $DRT Tier 1 race prize pool stands at 175 $DRT and is distributed as follows:<br>1st place - 105 tokens [60%]<br>2nd place - 43.75 tokens [25%]<br>3rd place - 26.25 tokens [15%]"}},{"id":"W3b38TzJSV","type":"paragraph","data":{"text":"Daily $DRT Tier 2 race prize pool stands at 125 $DRT and is distributed as follows:<br>1st place - 75 tokens [60%]<br>2nd place - 31.25 tokens [25%]<br>3rd place - 18.75 tokens [15%]"}},{"id":"vU7cZK1hoz","type":"paragraph","data":{"text":"Daily $DRT Tier 3 race prize pool stands at 75 $DRT and is distributed as follows:<br>1st place - 45 tokens [60%]<br>2nd place - 18.75 tokens [25%]<br>3rd place - 11.25 tokens [15%]"}},{"id":"eLpc66vubv","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Daily <b>$DORC<\/b> race<\/u>."}},{"id":"t4xaCwrsCY","type":"paragraph","data":{"text":"The daily race prize pool is gathered from the participant's fees.&nbsp;"}},{"id":"_DI6iFJJXM","type":"paragraph","data":{"text":"Daily race participant fees are as follows:<br>\u20221000 DORC.<br>\u20223000 DORC.<br>\u20225000 DORC.<br>\u2022Custom race (fee set by participants)."}},{"id":"09ng3YrQDg","type":"paragraph","data":{"text":"The prize pool value stands at 90% of the total amount raised."}},{"id":"I5GScbGFeY","type":"paragraph","data":{"text":"Distributed as follows:<br>1st place - 50% from the prize pool.<br>2nd place&nbsp; - 30% from the prize pool.<br>3rd place - 20% from the prize pool."}},{"id":"_-yiq6Kcis","type":"paragraph","data":{"text":"DoRac holds the remaining 10% left as a fee."}},{"id":"lZps8B_Lt2","type":"paragraph","data":{"text":"<b><u class=\"cdx-underline\">The Tournament.<\/u><\/b>"}},{"id":"f6ZzdioUVi","type":"paragraph","data":{"text":"Tournaments will be held every 15th day and last for 10 hours. Racer\u2019s scores will be tracked by an active\/live leaderboard. To qualify for a tournament a Player ID\/wallet address needs to get a racer tier. The participant needs to be a&nbsp; Tier 1 or Bronze racer or higher tier in order to qualify. Tournaments will use a ticket system for Player ID\/wallet address and will serve as a qualification for The Championship. Each ticket will cost a set amount of BUSD or $DORC token equivalent and will last according to the player's racer tier.&nbsp;<br>While the ticket is active, the player may take part in as many runs as he wants with as many dogs as he wants while dog health and stamina allow it.<br>"}},{"id":"0vmGaigecS","type":"paragraph","data":{"text":"Ticket price: TBA [to be announced before each tournament]"}},{"id":"5b1JEHc7xl","type":"paragraph","data":{"text":"The tournament ends when the last run that has been started before the end of the 10-hour mark is finished. Top 3 places [if not announced differently] with the highest overall score in leaderboards split the prize pot."}},{"id":"_UZ42eQA3J","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Players joining tournament should not that in this event all dogs compete against each other without any restrictions.<\/u>"}},{"id":"BfhK85QkEn","type":"paragraph","data":{"text":"Point distribution is as follow:<br>\u20221st place - 8 points.<br>\u20222nd place - 5 points.<br>\u20223rd place - 3 points.<br>\u20224th to 12th place - 1 point."}},{"id":"eNy6RtRBzu","type":"paragraph","data":{"text":"The prize pool value stands at 85% of the total amount of raised funds from ticket sales."}},{"id":"Pfeo9-lgmV","type":"paragraph","data":{"text":"Distributed as follows:<br>\u20221st place - 55% from the prize pool.<br>\u20222nd place - 28% from the prize pool.<br>\u20223rd place - 17% from the prize pool."}},{"id":"oMU86avkBJ","type":"paragraph","data":{"text":"DoRac holds the remaining 15% left as the fee."}},{"id":"AhabENz0-u","type":"paragraph","data":{"text":"<b><u class=\"cdx-underline\">The Championships.<\/u><\/b>"}},{"id":"XSly71qpoc","type":"paragraph","data":{"text":"The championship will be held once every 91th day, players will have a 2 hours window in which they can register for the championship. The registration fee can be paid in BUSD or DORC token equivalent. Only racers who have at least 50 points on the tournament leaderboard can enter."}},{"id":"vgR7QLVUxA","type":"paragraph","data":{"text":"The championship lasts until the final race with 8-12 participants is complete."}},{"id":"zr_rpaSb1k","type":"paragraph","data":{"text":"Registration fee: TBA&nbsp;[to be announced before each tournament]."}},{"id":"fUxLZfyzA8","type":"paragraph","data":{"text":"<u class=\"cdx-underline\">Players joining the championships should not that in this event all dogs compete against each other without any restrictions.<\/u>"}},{"id":"jSMCTdyHU-","type":"paragraph","data":{"text":"Point distribution is as follow:&nbsp;<br>\u20221st place - moves onto the next race.<br>\u20222nd place - moves onto the next race.<br>\u20223rd place - moves onto the next race.<br>\u20224th to 12 place - disqualified from championship."}},{"id":"xkLQHooWrv","type":"paragraph","data":{"text":"The prize pool value stands at 80% of the total amount of raised funds from the registration fees as well as the bonus amount in BUSD value or DORC token equivalent. Other prizes will be announced by DoRac before the championship.&nbsp;"}},{"id":"zK97bx2XZ7","type":"paragraph","data":{"text":"Distributed as follows:<br>\u20221st place - 60% from the prize pool<br>\u20222nd place - 30% from the prize pool<br>\u20223rd place - 10% from the prize pool<br>\u20224th-12th - receives a prize announced before the championship."}},{"id":"siH3ZFeLD1","type":"paragraph","data":{"text":"DoRac holds the remaining 20% left as the fee."}},{"id":"aUZWrKbXuh","type":"paragraph","data":{"text":"<u class=\"cdx-underline\"><b>!!ALL VALUES AND METRICS ARE SUBJECT TO CHANGE AT ANY GIVEN TIME TO SUPPORT A HEALTHY ECOSYSTEM!!<\/b><\/u>"}},{"id":"5LkmXkECSf","type":"paragraph","data":{"text":"This white paper and its content is copyright of MPW Tech LTD - \u00a9 MPW Tech LTD 2022. All rights reserved."}},{"id":"idemWd2A0l","type":"paragraph","data":{"text":"Any redistribution or reproduction of part or all of the contents in any form is prohibited."}}],"version":"2.23.2"};
  // parse content to html using edjs
  const customParser = {
    image: function(data, config) {
        return `<img src="${data.file.url}" alt="${data.caption}" class="img-fluid" >`;
    },
  };
  const parser = new edjsParser(undefined,customParser);
  const markup = parser.parse(content);
  document.getElementById('content').innerHTML = markup;

</script>

            </main>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('.sidebar .submenu-btn').forEach(function(element){
        
        element.addEventListener('click', function (e) {
    
        let nextEl = element.nextElementSibling;
        let parentEl  = element.parentElement;	
    
            if(nextEl) {
                e.preventDefault();	
                let mycollapse = new bootstrap.Collapse(nextEl);
                
                if(nextEl.classList.contains('show')){
                    mycollapse.hide();
                } else {
                    mycollapse.show();
                    // find other submenus with class=show
                    var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                    // if it exists, then close all of them
                    if(opened_submenu){
                        new bootstrap.Collapse(opened_submenu);
                    }
                }
            }
        }); // addEventListener
      }) // forEach
    }); 
    // DOMContentLoaded  end
    </script>
</body>

</html>