<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="iWemage/x-icon" href="img/favicon.png" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <!-- font aweseome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css/landing.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/roadmap.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>DoRac</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
  </head>
  <body>
    <!-- loader -->
    <!-- <div class="Loader">
      <img src="./assets/img/loading.gif" alt="" />
    </div> -->

    <div class="hambarger-menu" onclick="showMenu()">
      <i class="fa-solid fa-bars"></i>
    </div>
    <!-- navigation section -->
    <nav class="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <ul class="nav-ul">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#roadmap">Roadmap</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="learn.html">Learn</a></li>
              <li><a href="getWhitepaperSection/1.html">Whitepaper</a></li>
              <li><a href="#" class="marketplace-btn">Marketplace</a></li>
            </ul>
          </div>
        </div>
      </div>
      <span class="navigation-span" onclick="hideMenu()"></span>
    </nav>
    <!-- navigation section -->

    <!-- landing section -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="landing-content">
            <p class="logo-name">DoRac</p>
            <h2 class="landing-title">
              A <span>metaverse</span> space play-to-earn game.
            </h2>
            <p class="landing-para">
              Starting with raising your own dogs, breeding them and training
              them to perform better in competitions and races.
            </p>
            <a href="learn.html" class="lading-learn-more">Learn More</a>
            <a href="#"><span class="straight-line"></span></a>
            <img
              src="assets/img/scroller.svg"
              class="scroller-svg animation displayNone"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="landing-content responsive-landing-content">
            <!-- <img class="landing-imge" src="./assets/img/1.png" alt="" /> -->
            <video
              class="landing-imge"
              src="./assets/video/video.mp4"
              type="video/mp4"
              autoplay
              muted
              loop
            ></video>
          </div>
        </div>
        <div class="col-md-2 displayNone">
          <div class="landing-content">
            <div class="landing-icons">
              <ul class="landing-ul">
                <a target="_blank" href="https://t.me/DoRacOfficialchat"><i class="fa-solid fa-paper-plane"></i></a>
                <a target="_blank" href="https://twitter.com/DoRac_Official"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/DogeRaceOfficial"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/dorac_official/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://discord.gg/vswdzWUVm8"><i class="fa-brands fa-discord"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- landing section -->

    <!-- about section -->
    <h2 class="title" id="about">ABOUT</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-wrapper">
            <img
              src="./assets//img//4.png"
              class="about-wrapper-img animation"
              alt=""
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-wrapper">
            <img
              src="./assets/img/playerwith.svg"
              class="about-wrapper-img2"
              alt=""
            />
            <div class="about-contents">
              <h2 class="title2">The <span>Game</span></h2>
              <p>
                DoRac is a metaverse space crypto play-to-earn game that will
                offer a few ways on how you as a player or just a visitor can
                participate in it. Starting with raising your own dogs, breeding
                them, and training them to perform better in competitions and
                races. 
                <br>
                As a company we want to provide our users with
                entertaining metaverse where they can have fun and earn money
                doing it. Exciting upgrades will come along the platform growth.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section -->

    <!-- decentralised -->
    <div class="container mt-4 mb-4">
      <h2 class="title mb-4">DECENTRALISED ECONOMY</h2>
      <div class="row">
        <div class="col-md-5">
          <div class="des-content">
            <h2 class="title2">Our <span>Native Token</span> <span id="glow"> $DORC</span></h2>
            <p class="des-p">
              Our Native Token DORC is DEFLATIONARY and built on Binance smart
              chain, you can use it to participate in races, train, feed or use
              it for any other amazing services we have planned for your dogs.
              You can read more about tokenomics in our whitepaper.
            </p>
            <h2 class="title2"><span>Utility Token</span> <span id="glow">$DRT</span></h2>
            <p class="des-p">
              This token will serve as free race or daily $DRT race reward and
              will be mostly used in combination with $DORC token to cover
              breeding fees, will also be used to partly pay for other services
              and consumables in DoRac metaverse.
            </p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="des-img-sec">
            <img src="./assets/img/5.png" class="des-img animation" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- decentralised -->

    <br />
    <br />
    <!-- roadmap -->
    <span id="roadmap"></span>
    <div class="container displayNone">
      <p class="roadmap-title-p">Roadmap</p>
      <h2 class="roadmap-title">OUR JOURNEY</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="roadmap-left-wrapper">
            <div class="roadmap">
              <div class="roadmap-left">
                <p>1</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Social Media Creation -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Initial Web Design -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Team Expansion -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Angel Investment -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Community Growth -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Token Contract Development -
                  <span>DONE</span>
                </li>
              </ul>
            </div>
            <div class="roadmap">
              <div class="roadmap-left">
                <p>3</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Smart Contract Development -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> IDO -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> PancakeSwap Listing -
                  <span>AFTER IDO</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> CoinMarketCap/CoinGecko
                  Listing -
                  <span>AGTER IDO</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Game Demp MVP -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Initial Testing -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Officaial ID NFTs Minit -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Doge NFTs Mint -
                  <span>Q2 of 2022</span>
                </li>
              </ul>
            </div>
            <div class="roadmap">
              <div class="roadmap-left">
                <p>5</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Game Expansion -
                  <span
                    >Q3 2022 <br />
                    New Cities <br />
                    Building Upgrades <br />
                    Industrial Expansion</span
                  >
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Introduction of Doge
                  Unsurance System -
                  <span>Q3 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> In-game Land Expansion
                  Announcement -
                  <span>Q3 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Player ID Item Expansion -
                  <span>Q3 of 2022</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="roadmap-right-wrapper">
            <div class="roadmap">
              <div class="roadmap-left">
                <p>2</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Seed Round -
                  <span>ONGOING </span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Pre-sale -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Inital Design Push for NFT
                  Art -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Art Release and Sneak Peeks -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Influencer Marketing, Ad
                  Campaigns -
                  <span>ONGOING</span>
                </li>
              </ul>
            </div>
            <div class="roadmap">
              <div class="roadmap-left">
                <p>4</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Influencer Marketing, Ad
                  Campaigns-
                  <span>ONGOING </span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Game Launch -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Launch of Viewable Races -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> 1st Derby 100k Frans Prix -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Auctiion of Ingame Land Lots
                  -
                  <span>Not Set YET</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Facilities Announcement -
                  <span>Not Set YET</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- roadmap -->
    <!-- mobile roadmap -->
    <div class="container destopDisplayNone">
      <p class="roadmap-title-p">Roadmap</p>
      <h2 class="roadmap-title">OUR JOURNEY</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="roadmap-left-wrapper">
            <div class="roadmap">
              <div class="roadmap-left">
                <p>1</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Social Media Creation -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Initial Web Design -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Team Expansion -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Angel Investment -
                  <span>DONE</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Community Growth -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Token Contract Development -
                  <span>DONE</span>
                </li>
              </ul>
            </div>

            <div class="roadmap">
              <div class="roadmap-left">
                <p>2</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Seed Round -
                  <span>ONGOING </span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Pre-sale -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Inital Design Push for NFT
                  Art -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Art Release and Sneak Peeks -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Influencer Marketing, Ad
                  Campaigns -
                  <span>ONGOING</span>
                </li>
              </ul>
            </div>

            <div class="roadmap">
              <div class="roadmap-left">
                <p>3</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Smart Contract Development -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> IDO -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> PancakeSwap Listing -
                  <span>AFTER IDO</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> CoinMarketCap/CoinGecko
                  Listing -
                  <span>AGTER IDO</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Game Demp MVP -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Initial Testing -
                  <span>ONGOING</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Officaial ID NFTs Minit -
                  <span>Q2 of 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Doge NFTs Mint -
                  <span>Q2 of 2022</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="roadmap-right-wrapper">
            <div class="roadmap">
              <div class="roadmap-left">
                <p>4</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Influencer Marketing, Ad
                  Campaigns-
                  <span>ONGOING </span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Game Launch -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Launch of Viewable Races -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> 1st Derby 100k Frans Prix -
                  <span>Q2 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Auctiion of Ingame Land Lots
                  -
                  <span>Not Set YET</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Facilities Announcement -
                  <span>Not Set YET</span>
                </li>
              </ul>
            </div>
            <div class="roadmap">
              <div class="roadmap-left">
                <p>5</p>
                <h6>PHASE</h6>
                <img src="./assets/img/3.svg" />
              </div>

              <ul class="roadmap-ul">
                <li>
                  <img src="./assets/img/4.svg" /> Game Expansion -
                  <span
                    >Q3 2022 <br />
                    New Cities <br />
                    Building Updrades <br />
                    Industrial Expansion</span
                  >
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Introduction of Doge
                  Unsurance System -
                  <span>Q3 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> In-game Land Expansion
                  Announcement -
                  <span>Q3 2022</span>
                </li>
                <li>
                  <img src="./assets/img/4.svg" /> Player ID Item Expansion -
                  <span>Q3 of 2022</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile roadmap end -->

    <!-- team -->
    <span id="team"></span>
    <div class="container">
      <p class="roadmap-title-p">OUR BRAIN</p>
      <h2 class="roadmap-title">AWESOME TEAM</h2>
      <br />
      <div class="row">
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/1_.png" />
            <div class="members-title">
              <h2>GATIS PAROLS</h2>
              <p>CEO</p>
            </div>
            <ul class="members-icon">
              <li>
                <a href="https://twitter.com/injabs09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/gatis-parols-a594a4224/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/2_.png" />
            <div class="members-title">
              <h2>TOMS SELGA</h2>
              <p>CFO</p>
            </div>
            <ul class="members-icon">
              <li>
                <a href="https://twitter.com/DeSelgo" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/toms-selga/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/3_.png" />
            <div class="members-title">
              <h2>ARINS PAROLS</h2>
              <p>COO</p>
            </div>
            <ul class="members-icon">
              <li>
                <a href="https://twitter.com/PsychenautLV" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/arnis-parols-54143b224/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/4_.png" />
            <div class="members-title">
              <h2>AGNESE POGAINE</h2>
              <p>CMO</p>
            </div>
            <ul class="members-icon">
              <li>
                <a href="https://twitter.com/Agnesita78" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/agnese-rogaine-11166553/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/5_.png" />
            <div class="members-title">
              <h2>MELISSA PEREZ</h2>
              <p>Multimedia Consultant</p>
            </div>
            <ul class="members-icon">
              <!-- <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/melissa222/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/6_.png" />
            <div class="members-title">
              <h2>ARTA CITKO</h2>
              <p>Designer</p>
            </div>
            <ul class="members-icon">
              <!-- <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/artacitko/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/8_.png" />
            <div class="members-title">
              <h2>TEHMASIP ALI</h2>
              <p>Lead Unity Developer</p>
            </div>
            <ul class="members-icon">
              <!-- <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/7_.png" />
            <div class="members-title">
              <h2>PRITOM SARKER</h2>
              <p>FULL-STACK BLOCKCHAIN ENGINEER</p>
            </div>
            <ul class="members-icon">
              <!-- <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://www.linkedin.com/in/me-pritom/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="person">
            <img src="./assets/img/team/9_.png" />
            <div class="members-title">
              <h2>ANDRIS RATNIEKS</h2>
              <p>Sound Designer</p>
            </div>
            <ul class="members-icon">
              <!-- <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li> -->
              <li>
                <a href="https://soundcloud.com/djplasticlv" target="_blank"><i class="fa-brands fa-soundcloud"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- team -->

    <!-- clients -->
    <!-- Swiper -->
    <br />
    <br />
    <h2 class="title">PARTNERS</h2>
    <div class="container swipper-container">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="https://twitter.com/axbesportsguild" target="_blank">
              <img src="./assets/img/partners/1.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/gammarosigma" target="_blank">
              <img src="./assets/img/partners/2.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://worldtoken.network/" target="_blank">
              <img src="./assets/img/partners/3.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://liquidifty.io/" target="_blank">
              <img src="./assets/img/partners/4.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/hot_capital" target="_blank">
              <img src="./assets/img/partners/6.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://www.facebook.com/CabronMetaGames" target="_blank">
              <img src="./assets/img/partners/7.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/vendilgaming?lang=en" target="_blank">
              <img src="./assets/img/partners/8.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://www.goinfluencer.io/" target="_blank">
              <img src="./assets/img/partners/9.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/AsgardMetaguild" target="_blank">
              <img src="./assets/img/partners/10.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/MTTGamingGuild" target="_blank">
              <img src="./assets/img/partners/11.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/dragonskulllgnd" target="_blank">
              <img src="./assets/img/partners/13.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://twitter.com/whitelist_group" target="_blank">
              <img src="./assets/img/partners/14.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://atlanteanvc.com/" target="_blank">
              <img src="./assets/img/partners/15.png" alt="" />
            </a>
          </div>
          
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <!--privacy policy modal policy -->
    <div
      class="modal fade"
      id="privacyModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              DoRac or any related entity (the “Company,” “we,” or “us”) would
              like to inform you on how we collect, use and disclose
              information. This Privacy Policy describes our practices in
              connection with information that we collect through websites
              operated by us from which you are accessing this Privacy Policy
              (the “Websites”); which may be accessed through HTML-formatted
              email message(s) that we send to you that link to this Privacy
              Policy. Collectively, we refer to the above as the “Service.” We
              take the protection of your personal data very seriously. By using
              the Service, you agree to the collection and use of information in
              accordance with this policy. We collect several different types of
              information for various purposes to provide and improve our
              Service to you. We do not sell your user data to third party
              companies.
            </p>
            <p class="modal-p">
              We use personal information only for updating and improving the
              site. By using the Site, you agree to the collection and use of
              information in accordance with this policy.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal policy end-->

    <!-- PRIVACY POLICY UPDATES -->
    <div
      class="modal fade"
      id="privacyModalUpdate"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Privacy Policy Updates
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              We may occasionally revise our privacy policy by posting the
              changes here. By accessing any part of the Websites or Service,
              you agree that you are providing your express consent to the terms
              and conditions of this Privacy Policy.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- TRACKING AND COOKIES -->
    <div
      class="modal fade"
      id="TrackingAndCookes"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Tracking & Cookes Data
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              We use cookies and similar tracking technologies to track the
              activity on our Service and hold certain information. Cookies are
              files with a small amount of data that our website stores on your
              device to collect and track information and to improve and analyze
              our Service.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap -->
    <div class="footersection">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-left">
              <img src="./assets/img/logo.png" />
              <p>
                DoRac is a metaverse space crypto Play-to-Earn game that will
                offer a few ways on how you as a player or just a visitor can
                participate in it. Starting with raising your own dogs, breeding
                them, and training them to perform better in competitions and
                races.
              </p>

              <ul class="footer-ul">
                <a target="_blank" href="https://t.me/DoRacOfficialchat"><i class="fa-solid fa-paper-plane"></i></a>
                <a target="_blank" href="https://twitter.com/DoRac_Official"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/DogeRaceOfficial"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/dorac_official/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://discord.gg/vswdzWUVm8"><i class="fa-brands fa-discord"></i></a>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-right">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="learn.html#roadmap">How to Buy</a></li>
                <li><a href="getWhitepaperSection/1.html">Whitepaper</a></li>
              </ul>
              <ul>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#privacyModal"
                  >
                    Privacy Policy
                  </button>
                </li>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#privacyModalUpdate"
                  >
                    Privacy Policy Updates
                  </button>
                </li>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#TrackingAndCookes"
                  >
                    Tracking & Cookes Data
                  </button>
                </li>
              </ul>
              <ul>
                <li><a target="_blank" href="https://t.me/DoRacOfficialchat">Telegram</a></li>
                <li><a target="_blank" href="https://discord.gg/vswdzWUVm8">DoRacOfficialchat</a></li>
              </ul>
            </div>
            <p class="footer-logo-last">
              Alright Reserved <span>DoRac</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>

    <!-- bootstrap modal js-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      // swiper js
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
