<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="iWemage/x-icon" href="img/favicon.png" />
     <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <!-- font aweseome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css/landing.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/roadmap.css" />
    <link rel="stylesheet" href="./assets/css/learn.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>DoRac</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210976482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-210976482-1');
    </script>
  </head>
  <body>
    <!-- loader -->
    <div class="Loader">
      <img src="./assets/img/loading.gif" alt="" />
    </div>
    <div class="hambarger-menu" onclick="showMenu()">
      <i class="fa-solid fa-bars"></i>
    </div>
    <!-- navigation section -->
    <nav class="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <ul class="nav-ul">
              <li><a href="/">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#roadmap">How To Buy</a></li>
              <li><a href="#" class="active">Learn</a></li>
              <li><a href="getWhitepaperSection/1.html">Whitepaper</a></li>
              <li><a href="#" class="marketplace-btn">Marketplace</a></li>
            </ul>
          </div>
        </div>
      </div>
      <span class="navigation-span" onclick="hideMenu()"></span>
    </nav>
    <!-- navigation section -->
    <br /><br />
    <div class="container">
      <div class="learn-poster">
        <h1 class="title" style="font-weight: 600">LEARN</h1>
      </div>
    </div>
    <br /><br />
    <span id="about"></span>
    <br /><br />
    <!-- player -->
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <br /><br />
          <h2 class="title2">Player gamee <span>ID and Rep</span></h2>
          <p class="simple-para">
            Getting the player ID will be the main part if you want to
            participate in play-to-earn game. ID NFT’s will be your ticket to
            this metaverse space. It will play a big role in how you interact
            with the game and how many things you can do in it. ID NFT’s will
            come all unique with different cosmetic traits.
          </p>

          <p class="simple-para">
            ID’s will have one important stat on them which is going to be REP
            (Reputation). Reputation will show the overall strength of your ID,
            the higher the REP the more discounts and the more actions you can
            take using this specific ID.
          </p>
          <p class="simple-para">
            Discounts on metaverse, the higher the REP – less fees you will have
            to pay for breeding, training and healing your doge. Higher REP also
            means you will be able to buy building upgrades and will determine
            if you can rent them out to other players. Earning REP by
            interacting with metaverse, winning in tournaments and races and
            getting positive feedback from other players by helping them out or
            providing cheaper services via utility facilities.
          </p>
          <p class="simple-para">
            ID will be held on the player’s personal metamask or any other
            wallet that will be able to connect to our platform. These IDs will
            be able to be traded on NFT markets on BSC chain or later in our own
            marketplace.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="learn-image animation mt-5"
            src="./assets/img/second2.png"
            alt=""
          />
        </div>
        <div class="col-md-2">
          <div class="landing-icons mt-5 icon-responseive">
            <ul class="landing-ul">
                <a target="_blank" href="https://t.me/DoRacOfficialchat"><i class="fa-solid fa-paper-plane"></i></a>
                <a target="_blank" href="https://twitter.com/DoRac_Official"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/DogeRaceOfficial"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/dorac_official/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://discord.gg/vswdzWUVm8"><i class="fa-brands fa-discord"></i></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- player -->
    <br /><br /><br /><br />
    <!-- DORAC Racing Doge's -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <!-- <img
            class="learn-image animation mt-5"
            src="./assets/img/6.png"
            alt=""
          /> -->
          <div class="doges animation">
            <img src="./assets/img/dogs/dog1.jpeg" class="dog dog1" />
            <img src="./assets/img/dogs/dog2.jpeg" class="dog dog2" />
            <img src="./assets/img/dogs/dog3.jpeg" class="dog dog3" />
          </div>
        </div>

        <div class="col-md-6">
          <h2 class="title2 mt-5 margin-left">
            RoRac <span>Racing Doge's</span>
          </h2>
          <p class="simple-para2">
            Initially, the majority of our ecosystem will focus on racing dogs
            in the form of nfts. Doges will be acquired through our pre-sale and
            main-sale events before launching our platform. You will be able to
            get your hands on them via giveaways and special promotional events
            so be sure to join our socials to get info on that. Another way of
            getting them would be using in game market place where you will be
            able to buy them from other players. Later down the road there will
            be more options added which I will not discuss at this time.
          </p>
          <p class="simple-para2">
            Our dogs will have few main traits on them , color will have only
            cosmetic aspect on it. There will be 4 key stats on the dogs:
          </p>
          <p class="simple-para2">
            <span>Agility</span> – will determine your dog’s swiftness
          </p>
          <p class="simple-para2">
            <span> Stamina</span> – will determine your dog’s ability to
            participate in tournaments , if the stamina hits 0 your dog is not
            able to participate in any given tournament nor it can be trained,
            as it is simply exhausted
          </p>
          <p class="simple-para2">
            <span>Weight</span> – obviously will determine the weight of your
            dog.
          </p>
          <p class="simple-para2">
            <span>Luck </span> – will be the most important, this will be the
            only trait you cannot improve, it will be inherited from doges
            parents. This stat will boost your doges chance of successful
            training , wining tournaments , and not getting injured during
            tournaments and competitions.
          </p>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="container">
      <h2 class="title2 mt-5 align-center"><span>Facilites</span></h2>
      <div class="row">
        <div class="col-md-6">
          <p class="simple-para">
            Facilities will be structures that players will interact with. At
            first there will be 3 facilities which will be meant specific for
            doges, these are Training grounds, Breeding Houses, and Health
            Centers. Addition to these buildings there will be Marketplace
            building , Utility Shops, Betting office, and Arenas. Some other
            buildings will be added later down the road. Every building in game
            will have two types. Public ones and Private ones. Players will have
            free access to public buildings, if there is free slots in them.
            Public buildings however will ask a service cost from player for
            each action they provide. Private ones will provide owners a way to
            breed, train or heal their doges whenever they want, and with no
            action price. However there will be a some sort of property tax that
            will need to be payed in order to use a building.
          </p>
        </div>
        <div class="col-md-6">
          <div class="fac-div">
            <img src="./assets/img/preview/3.png" class="fac-img1" />
            <img src="./assets/img/preview/2.png" class="fac-img2" />
            <img src="./assets/img/preview/1.png" class="fac-img3" />
            <img src="./assets/img/preview/4.png" class="fac-img4" />
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br />
    <div class="container">
      <p class="simole-para-3">
        <span> Training grounds</span> – a place where players can improve their
        dogs attributes
      </p>
      <p class="simole-para-3">
        <span> Medical Centers</span> – places where dogs can be healed if any
        trauma has been acquired.
      </p>
      <p class="simole-para-3">
        <span>Breeding House</span> – place where dog breeding will take place
      </p>
      <p class="simole-para-3">
        <span> Utility Shops</span> – places where to buy consumables and
        stimulants. Consumables can be used to increase doges training success
        rate for a set period of time. Stimulants will be items used to boost
        doges performance during race. Which will be illegal action if caught
        doing so.
      </p>
      <p class="simole-para-3">
        <span> Arenas</span> – places where tournaments take part. At special
        occasions there will be an option for a player to rent arenas , or if
        the REP is high the player will be able to buy and place his own arena
        and host tournaments in it.
      </p>
      <p class="simole-para-3">
        <span>Marketplace </span> – Place where players come to buy land lots ,
        facilities and dogs. Marketplace will take a small tax on every
        transaction. On of the buildings that can be accessed without player ID
        nft
      </p>
      <p class="simole-para-3">
        <span> Betting Station</span> – Obviously a place where people can place
        bets on races and tournaments. This will be the other building that can
        be accessed without player ID nft
      </p>
      <p class="simole-para-3">
        Reaching high enough REP on Players ID NFT, will allow a player to buy
        land lots on metaverse, on which he/she will be able to build these
        facilities. Each facility will have 3 upgrade levels to it. Each upgrade
        will cost our native token (DORC), Each upgrade will decrease the time
        it takes for the chose action, decrease fee and increase success rate.
        Also increasing max slots on facility and slightly increasing tax on a
        building that needs to be payed in order to use a building.
      </p>
    </div>
    <br /><br />
    <div class="container">
      <h2 class="title2 mt-5 align-center"><span>Map and Land Lots</span></h2>
      <div class="row">
        <p class="simple-para4">
          MAP of Metaverse is in the development stage and more details on how
          it looks will be shared on our social media.
        </p>
        <p class="simple-para4">
          As time goes on, and if more players join the metaverse MAP will be
          expanded, adding more land lots and facilities.
        </p>
        <p class="simple-para4">
          Land Lots – a place which will be put on auction or buy out option for
          players to be able to acquire, land lots will be places where players
          will be able to build their own facilities.
        </p>
      </div>
    </div>

    <!-- roadmap -->
    <span id="roadmap"></span>
    <div class="container">
      <p class="roadmap-title-p">Roadmap</p>
      <h2 class="roadmap-title">HOW TO BUY?</h2>
      <br /><br />
      <div class="row">
        <div class="col-md-6">
          <div class="learn-roadmap">
            <h5>1</h5>
            <p>
              Get Metamask for Chrome, and click here on how to set it up to use
              it on Binance Smart Chain (BSC).
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="learn-img">
            <img src="./assets/img/roadmap/1.png" />
          </div>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="row">
        <div class="col-md-6">
          <div class="learn-img">
            <img src="./assets/img/roadmap/2.png" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="learn-roadmap">
            <h5>2</h5>
            <p>Exchange on PancakeSwap.</p>
          </div>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="row">
        <div class="col-md-6">
          <div class="learn-roadmap">
            <h5>3</h5>
            <p>Binance Smart Chain Scan.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="learn-img">
            <img src="./assets/img/roadmap/3.png" />
          </div>
        </div>
      </div>
    </div>

    <!--privacy policy modal policy -->
    <div
      class="modal fade"
      id="privacyModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              DoRac or any related entity (the “Company,” “we,” or “us”) would
              like to inform you on how we collect, use and disclose
              information. This Privacy Policy describes our practices in
              connection with information that we collect through websites
              operated by us from which you are accessing this Privacy Policy
              (the “Websites”); which may be accessed through HTML-formatted
              email message(s) that we send to you that link to this Privacy
              Policy. Collectively, we refer to the above as the “Service.” We
              take the protection of your personal data very seriously. By using
              the Service, you agree to the collection and use of information in
              accordance with this policy. We collect several different types of
              information for various purposes to provide and improve our
              Service to you. We do not sell your user data to third party
              companies.
            </p>
            <p class="modal-p">
              We use personal information only for updating and improving the
              site. By using the Site, you agree to the collection and use of
              information in accordance with this policy.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal policy end-->

    <!-- PRIVACY POLICY UPDATES -->
    <div
      class="modal fade"
      id="privacyModalUpdate"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Privacy Policy Updates
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              We may occasionally revise our privacy policy by posting the
              changes here. By accessing any part of the Websites or Service,
              you agree that you are providing your express consent to the terms
              and conditions of this Privacy Policy.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- TRACKING AND COOKIES -->
    <div
      class="modal fade"
      id="TrackingAndCookes"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Tracking & Cookes Data
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-p">
              We use cookies and similar tracking technologies to track the
              activity on our Service and hold certain information. Cookies are
              files with a small amount of data that our website stores on your
              device to collect and track information and to improve and analyze
              our Service.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap -->
    <div class="footersection">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-left">
              <img src="./assets/img/logo.png" />
              <p>
                DoRac is a metaverse space crypto Play-to-Earn game that will
                offer a few ways on how you as a player or just a visitor can
                participate in it. Starting with raising your own dogs, breeding
                them, and training them to perform better in competitions and
                races.
              </p>

              <ul class="footer-ul">
                <a target="_blank" href="https://t.me/DoRacOfficialchat"><i class="fa-solid fa-paper-plane"></i></a>
                <a target="_blank" href="https://twitter.com/DoRac_Official"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/DogeRaceOfficial"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/dorac_official/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://discord.gg/vswdzWUVm8"><i class="fa-brands fa-discord"></i></a>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-right">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#roadmap">How to Buy</a></li>
                <li><a href="getWhitepaperSection/1.html">Whitepaper</a></li>
              </ul>
              <ul>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#privacyModal"
                  >
                    Privacy Policy
                  </button>
                </li>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#privacyModalUpdate"
                  >
                    Privacy Policy Updates
                  </button>
                </li>
                <li>
                  <button
                    class="custom-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#TrackingAndCookes"
                  >
                    Tracking & Cookes Data
                  </button>
                </li>
              </ul>
              <ul>
                <li><a target="_blank" href="https://t.me/DoRacOfficialchat">Telegram</a></li>
                <li><a target="_blank" href="https://discord.gg/vswdzWUVm8">DoRacOfficialchat</a></li>
              </ul>
            </div>
            <p class="footer-logo-last">
              Alright Reserved <span>DoRac</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>

    <!-- bootstrap modal js-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
