/* Personal CSS for updating Bootstrap css */
* {
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}

.text-black {
    color: black !important;
}
.text-bold {
    font-weight: bold;
    font-size: 1.2rem;
}
.bg-white {
    background-color: white !important;
    color: black !important;
}
.bg-white a {
    color: black !important;
}
.bg-black {
    background-color: black !important;
    color: white !important;
}

.navbar-nav a {
    color: black !important;
}
.sidebar,
.sidebar a {
    color: black !important;
}
.sidebar .nav-link:hover {
    background-color: black;
    color: white !important;
}

.btn-primary-outline {
    background-color: transparent;
    border-color: #ccc;
}
.btn-primary-outline:hover {
    border: 2px solid purple;
}

body {
    font-size: 0.875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
* Sidebar
*/

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
right: 0;
*/
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
}

/*
* Navbar
*/

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.glow:hover {
    color: white;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 12px #fff, 0 0 15px #673ab7,
            0 0 17px #673ab7, 0 0 19px #673ab7, 0 0 20px #673ab7,
            0 0 25px #673ab7;
    }

    to {
        text-shadow: 0 0 10px #fff, 0 0 12px #512da8, 0 0 15px #512da8,
            0 0 17px #512da8, 0 0 19px #512da8, 0 0 20px #512da8,
            0 0 25px #512da8;
    }
}