@media only screen and (max-width: 768px) {
  .destopDisplayNone {
    display: block;
  }
  .title {
    padding: 80px 0 0px 0;
  }
  .about-wrapper {
    height: 50vh;
  }
  .hambarger-menu {
    display: block;
    color: var(--fontColor);
    padding: 15px 12px;
    position: absolute;
    z-index: 10;
  }
  .hambarger-menu i {
    position: fixed;
  }
  .navigation {
    position: fixed;
    background-color: rgb(52 54 76);
    width: 60%;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    display: none;
  }
  .showNav {
    display: block;
  }
  .nav-ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-ul li {
    margin-bottom: 20px;
  }
  .navigation-span {
    width: 40%;
    height: 100vh;
    position: fixed;
    background-color: rgb(0 0 0 / 42%);
    top: 0;
    right: 0;
    backdrop-filter: blur(5px);
  }
  .landing-imge {
    width: 96.5%;
    filter: drop-shadow(0px 4px 0px var(--primaryColor));
    margin-top: 120px;
  }
  .logo-name {
    padding-top: 200px;
  }
  .scroller-svg {
    left: 48%;
  }
  .straight-line {
    display: none;
  }
  .displayNone {
    display: none;
  }
  .about-contents {
    padding: 0 7px;
  }
  .about-wrapper-img2 {
    display: none;
  }
  .des-img-sec {
    margin-top: 12px;
  }
  .roadmap-left {
    /* display: none; */
  }
  .responsive-landing-content {
    height: 1vh;
    position: absolute;
    top: 150px;
    width: 97%;
  }
  ul.roadmap-ul {
    padding: 0 12px;
  }
  .roadmap-left-wrapper {
    padding-left: 0px;
  }

  .swiper-slide img {
    width: 60px;
  }
  .footer-left {
    display: block;
  }
  .footer-left p {
    padding: 14px 0px;
  }
  .footer-ul {
    background-color: none;
    display: initial;
    padding: 10px 10px 6px 10px;
  }
  .footer-right {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  /* learn */
  .learn-poster {
    background-size: cover;
    padding-bottom: 60px;
  }
  .icon-responseive {
    display: initial;
  }
  .simple-para2,
  .margin-left {
    padding-left: 0px;
  }
}
